{ "человек" 
    { "поет" 
        { "выступает в жанре рок" 
            { "играл в МГУ" 
                { "noize mc" }
                { "пирокинезис" }
            }
            { "Алла Пугачева" }
        }
        { "выступает в цирке" 
            { "волк" }
            { "работает в театре" 
                { "оперный певец" }
                { "я" }
            }
        }
    }
    { "животное" 
        { "Полторашка" }
        { "ведет у ФПМИ" 
            { "Редкозубов" }
            { "ест мозг" 
                { "зомби" }
                { "Петрович" }
            }
        }
    }
}
